login-Azaccount # Login to the azure RM account using your credentials.

Set-AzContext -SubscriptionName 'EVDI-N-AzureSub-2' #Enter the subscription name.
$RG = Get-AzResourceGroup -Name 'evdi-n-2-evdi-rg-4' # Enter the resourcegroup for the NSG
$NSG = (Get-AzNetworkSecurityGroup -Name Citrix-Deny-All-a3pgu-f2ebc89d-4250-4717-aaac-fe75c1eb9045 -ResourceGroupName $rg.ResourceGroupName).Name #Enter the NSG Name.

     $nsgFlowLogStorageId = (Get-AzStorageAccount | ?{$_.StorageAccountName -like "evdians2sosgsa2" -and $_.Location -like "$($rg.location)"}).Id #Change the SOSG SA according to the subscription and region.
     $logAnalyticsWorkspaceId = '/subscriptions/665b8d63-b110-4349-8266-0a20d5ac4dd2/resourceGroups/EVDI-N-2-SOSG-RG-1/providers/Microsoft.Storage/storageAccounts/evdians2sosgsa2'
     $networkWatcher = Get-AzNetworkWatcher -ResourceGroupName NetworkWatcherRg -Name "NetworkWatcher_$($RG.location)"
     $NSGResourceID = (Get-AzNetworkSecurityGroup -Name $NSG -ResourceGroupName $rg.ResourceGroupName).Id

    $networkSecurityGroupDiagnostics = @{
        Name             = 'Diagnostics'
        WorkspaceId      = $logAnalyticsWorkspaceId
        Categories       = @('NetworkSecurityGroupEvent', 'NetworkSecurityGroupRuleCounter')
        Enabled          = $true
        RetentionEnabled = $false
        RetentionInDays  = 0
    }

    $networkSecurityGroupFlowLogs = @{
        NetworkWatcher   = $networkWatcher
        StorageAccountId = $nsgFlowLogStorageId
        EnableFlowLog    = $true
        EnableRetention  = $true
        RetentionInDays  = 90
        }
    Set-AzDiagnosticSetting -ResourceId $NSGResourceID @networkSecurityGroupDiagnostics -Verbose
    Set-AzNetworkWatcherConfigFlowLog -TargetResourceId $NSGResourceID @networkSecurityGroupFlowLogs -Verbose
