#Enable-AzureRMAlias -Scope CurrentUser
Connect-AzAccount

Write-Host "-----------------------------------------------------------------" -ForegroundColor Green
Write-Host "Please enter the following details: "

$CRinput = Read-Host -Prompt "Container Registry Name"
$CR = $CRinput.Trim()
$SubscriptionNameInput = Read-Host -Prompt "Azure Subscription Name"
$SubscriptionName = $SubscriptionNameInput.Trim()
$ResourceGroupNameInput = Read-Host -Prompt "Azure Resource Group Name"
$ResourceGroupName = $ResourceGroupNameInput.Trim()
$SourceFolder = "."
$SourceFile = "RollupIPs.csv"
$SourcePath = $SourceFolder + "\" + $SourceFile
$CSV_FILE = $SourcePath

Write-Host "-----------------------------------------------------------------" -ForegroundColor Green
Write-Host "Logging into Subscription..." -ForegroundColor Green
Set-AzContext -SubscriptionName $SubscriptionName 
Write-Host ""
Write-Host "Container Registry Details:" -ForegroundColor Green
Write-Host "-----------------------------------------------------------------" -ForegroundColor Green
$crdetails = Get-AzContainerRegistry -ResourceGroupName $ResourceGroupName -Name $CR | Select-Object *

Write-Host ""
Write-Host "Name:                "$crdetails.Name
Write-Host "Subscription:        "$SubscriptionName
Write-Host "Resource Group:      "$crdetails.ResourceGroupName
Write-Host "Resource ID:         "$crdetails.Id
Write-Host "SKU:                 "$crdetails.SkuName
Write-Host "Location:            "$crdetails.Location
Write-Host "Created TIme:        "$crdetails.CreationTime
Write-Host ""
Write-Host "Network ACLs:" -ForegroundColor Green
Write-Host "-----------------------------------------------------------------" -ForegroundColor Green

az account set --subscription $SubscriptionName
az configure --defaults group=$ResourceGroupName

$ipRules = @()
Import-Csv -Path $CSV_FILE | ForEach-Object {
    $ipRule = [Microsoft.Azure.PowerShell.Cmdlets.ContainerRegistry.Models.Api202301Preview.IIPRule]@{
        Action = "Allow"
        IpAddressOrRange = $_.IPAddress
    }
    $ipRules += $ipRule
}
Update-AzContainerRegistry -ResourceGroupName $ResourceGroupName -Name $CR -NetworkRuleSetDefaultAction Deny -NetworkRuleSetIPRule $ipRules

Write-Host ""
Write-Host "Status: Done" -ForegroundColor Green