$resourceType = "virtualMachines"
$targetSku = "Standard_b13ms"
$computeSkus = Get-AzComputeResourceSku
$targetAzRegions = @("Westus2","WestCentralUS","EastUS") | sort -Unique
foreach ($region in $targetAzRegions)

{
    $computeSkusInfo = "computeskus"
    Where-Object {$_Locations.Contains($region) -and $_.ResourceType.Contains($resourceType) -and ($_.Name -eq $rargetSku) }
    If ($computeSkusInfo.Restrictions.Count -eq 0)
    {
    Write-Output "The $targetSku SKU IS Available in the region: $region"
    }

}