$databricksVNET = Get-AzVirtualNetwork -ResourceGroupName ESSP-P-1-AZUR-RG-5 -Name ESSP-P-1-AZUR-VN-5


$databricksTemplateParameters = @{
    "workspaceName" = 'esspaps1ncdodatabricks1'
    "managedResourceGroupName" = "ESSP-P-1-NCDO-RG-2"
    "customVirtualNetworkId" = $databricksVNET.Id
    "customPublicSubnetName" = "S-10.64.96.64-26"
    "customPrivateSubnetName" = "S-10.64.96.128-26"
    "eventHubAuthorizationRuleId" = "/subscriptions/e63b08c3-d314-48d8-b10a-c58199bb78b1/resourceGroups/AZUR-P-1-SCES-RG-1/providers/Microsoft.EventHub/namespaces/AZUR-P-1-SCES-EH-1/authorizationrules/AzureActivityManagePolicy"
    "eventHubName" = "insights-operational-logs"
    "location" = 'WestUS2'
    }
$databricksDeploymentParameters = @{
    ResourceGroupName = "ESSP-P-1-NCDO-RG-1"
    Name = 'esspaps1ncdodatabricks1'
    Mode = 'Incremental'
    TemplateFile = '.\Azure-Databricks-ARMTemplate.json'
    TemplateParameterObject = $databricksTemplateParameters 
    }
New-AzResourceGroupDeployment @databricksDeploymentParameters  -Verbose