[
#   {
#       "Name": "Production",
#       "ServerName": "snappvspvmwr010",
#       "ClusterName": "SNA09_2-Prod-Shared",
#       "DatastoreClusterName": "SNA09_2-Prod-Shared_SDRS01",
#       "PortGroupName": "SNA-Build-VLAN1"
#   },
        {
        "Name": "Production",
        "ServerName": "snappvspvmwr020",
        "ClusterName": "SNA02",
        "DatastoreClusterName": "SNA02_Prod_Shared_SDRS01",
        "PortGroupName": "SNA_Build_VLAN200"
    },
    {
        "Name": "Production-FAST",
        "ServerName": "snappvspvmwr010",
        "ClusterName": "FAST",
        "DatastoreClusterName": "FAST-PROD-XIO-sDRS01",
        "PortGroupName": "SNA_Build-VLAN203_FAST",
        "TemplateSuffix": "_FAST"
    },
    {
        "Name": "Production-Large",
        "ServerName": "snappvspvmwr010",
        "ClusterName": "SNA09_4-Prod-Shared",
        "DatastoreClusterName": "SNA09_4-Prod-Shared_sDRS01",
        "PortGroupName": "SNA-Build-VLAN1"
    },
    {
        "Name": "NonProduction",
        "ServerName": "snappvspvmwr011",
        "ClusterName": "SNA09_6-Test-Shared",
        "DatastoreClusterName": "SNA09_6-Test-Shared-sDRS01",
        "PortGroupName": "SNA-Build-VLAN1"
    },
    {
        "Name": "NonProduction-FAST",
        "ServerName": "snappvspvmwr011",
        "ClusterName": "SNA09_9-Test-Shared",
        "DatastoreClusterName": "SNA09_9-Test-Shared-sDRS01",
        "PortGroupName": "SNA-Build-VLAN1"
    },
    {
        "Name": "NonProduction-Large",
        "ServerName": "snappvspvmwr011",
        "ClusterName": "SNA09_10-Test-Shared",
        "DatastoreClusterName": "SNA09_10-Test-Shared-sDRS01",
        "PortGroupName": "SNA-Build-VLAN1"
    },
    {
        "Name": "DisasterRecovery",
        "ServerName": "dfwvdvspvmwr010",
        "ClusterName": "DFW-DR-02",
        "DatastoreClusterName": "DFW-DR-02_SDRS01",
        "PortGroupName": "DAL-Build-VLAN"
    },
    {
        "Name": "DisasterRecovery-FAST",
        "ServerName": "dfwvdvspvmwr010",
        "ClusterName": "DFW-DR-06 (FAST)",
        "DatastoreClusterName": "FC-DR06-VMX3-sDRS01",
        "PortGroupName": "DAL-Build-VLAN"
    },
    {
        "Name": "DisasterRecovery-Large",
        "ServerName": "dfwvdvspvmwr010",
        "ClusterName": "DFW-DR-12",
        "DatastoreClusterName": "DFW-DR-12_SDRS01",
        "PortGroupName": "DAL-Build-VLAN"
    }
]
