$SystemDetails = Get-WmiObject -Class Win32_OperatingSystem | Select-Object @{N="ServerName";E={$_.__Server}}, @{N="WindowsVersion";E={$_.Caption.Replace('�', '')}}, @{N="SP";E={$_.ServicePackMajorVersion}}, @{N="OSBit";E={$_.OSArchitecture -Replace('\-bit', '')}}, @{N="DomainName";E={$Null}}, @{N="WorkgroupName";E={$Null}}, @{N="HardwareModel";E={$Null}}, @{N="MemoryTotalGB";E={[Math]::Round($_.TotalVisibleMemorySize/1MB, 1, "AwayFromZero")}}, @{N="MemoryUsedGB";E={[Math]::Round(($_.TotalVisibleMemorySize - $_.FreePhysicalMemory)/1MB, 1, "AwayFromZero")}}, @{N="MemoryFreeGB";E={[Math]::Round(($_.FreePhysicalMemory)/1MB, 1, "AwayFromZero")}}, @{N="ProcessorModel";E={$Null}}, @{N="ProcessorSlots";E={$Null}}, @{N="PhysicalCoresPerProcessor";E={$Null}}, @{N="LogicalCoresPerProcessor";E={$Null}}, @{N="TotalLogicalCores";E={$Null}}, @{N="Drive";E={$Null}}, @{N="DriveLabel";E={$Null}}, @{N="DriveTotalGB";E={$Null}}, @{N="DriveUsedGB";E={$Null}}, @{N="DriveFreeGB";E={$Null}}, @{N="AutoPageFileSize";E={$Null}}, @{N="PageFileTotalGB";E={$Null}}, @{N="PageFileUsedGB";E={$Null}}, @{N="PageFilePeakGB";E={$Null}}, @{N="DateBuilt";E={$_.ConvertToDateTime($_.InstallDate)}}, @{N="DateBooted";E={$_.ConvertToDateTime($_.LastBootUpTime)}}, @{N="LocalDate";E={$_.ConvertToDateTime($_.LocalDateTime)}}

$Win32_ComputerSystem = Get-WmiObject -Class Win32_ComputerSystem | Select-Object @{N="AutoPageFileSize";E={$_.AutomaticManagedPagefile}}, @{N="DomainName";E={If ($_.PartOfDomain -eq $True) {($_.Domain).ToLower()} Else {$Null}}}, @{N="WorkgroupName";E={If ($_.PartOfDomain -eq $False) {($_.Workgroup).ToUpper()} Else {$Null}}}, @{N="HardwareModel";E={(($_.Manufacturer -Replace('\, Inc\.', ''))+" "+$_.Model) -Replace('\b(\w+)\s+\1\b', '$1')}}, @{N="TotalLogicalCores";E={$_.NumberOfLogicalProcessors}}

$Win32_Processor = Get-WmiObject -Class Win32_Processor | Select-Object @{N="ProcessorModel";E={$_.Name -Replace('\(R\)', ' ') -Replace('\(TM\)', ' ') -Replace(' CPU ', ' ') -Replace(' Processor ', ' ') -Replace('\-\s+', '-') -Replace('\s+', ' ')}}, @{N="PhysicalCoresPerProcessor";E={$_.NumberOfCores}}, @{N="LogicalCoresPerProcessor";E={$_.NumberOfLogicalProcessors}}

$ProcessorSlots = $Win32_Processor.Count
$Win32_Processor = $Win32_Processor | Select-Object -Unique

$Win32_PageFileUsage = Get-WmiObject -Class Win32_PageFileUsage | Select-Object @{N="PageFileTotalGB";E={[Math]::Round($_.AllocatedBaseSize/1KB, 1)}}, @{N="PageFileUsedGB";E={[Math]::Round($_.CurrentUsage/1KB, 1)}}, @{N="PageFilePeakGB";E={[Math]::Round($_.PeakUsage/1KB, 1)}}

$Win32_Volume = Get-WmiObject -Class Win32_Volume | Where-Object {$_.DriveType -eq 3 -and $_.DriveLetter -eq 'C:'} | Select-Object @{N="Drive";E={$_.DriveLetter}}, @{N="DriveLabel";E={$_.Label}}, @{N="DriveTotalGB";E={[Math]::Round($_.Capacity/1GB, 1)}}, @{N="DriveUsedGB";E={[Math]::Round(($_.Capacity - $_.Freespace)/1GB, 1)}}, @{N="DriveFreeGB";E={[Math]::Round($_.Freespace/1GB, 1)}}

$SystemDetails.DomainName = $Win32_ComputerSystem.DomainName
$SystemDetails.WorkgroupName = $Win32_ComputerSystem.WorkgroupName
$SystemDetails.HardwareModel = $Win32_ComputerSystem.HardwareModel
$SystemDetails.ProcessorModel = $Win32_Processor.ProcessorModel
$SystemDetails.ProcessorSlots = $ProcessorSlots
$SystemDetails.PhysicalCoresPerProcessor = $Win32_Processor.PhysicalCoresPerProcessor
$SystemDetails.LogicalCoresPerProcessor = $Win32_Processor.LogicalCoresPerProcessor
$SystemDetails.TotalLogicalCores = $Win32_ComputerSystem.TotalLogicalCores
$SystemDetails.Drive = $Win32_Volume.Drive
$SystemDetails.DriveLabel = $Win32_Volume.DriveLabel
$SystemDetails.DriveTotalGB = $Win32_Volume.DriveTotalGB
$SystemDetails.DriveUsedGB = $Win32_Volume.DriveUsedGB
$SystemDetails.DriveFreeGB = $Win32_Volume.DriveFreeGB
$SystemDetails.AutoPageFileSize = $Win32_ComputerSystem.AutoPageFileSize
$SystemDetails.PageFileTotalGB = $Win32_PageFileUsage.PageFileTotalGB
$SystemDetails.PageFileUsedGB = $Win32_PageFileUsage.PageFileUsedGB
$SystemDetails.PageFilePeakGB = $Win32_PageFileUsage.PageFilePeakGB

If ($SystemDetails.DomainName -ne $Null) {
	$SystemDetails | Select-Object ServerName, DomainName, WindowsVersion, SP, OSBit, HardwareModel, MemoryTotalGB, MemoryUsedGB, MemoryFreeGB, ProcessorModel, ProcessorSlots, PhysicalCoresPerProcessor, LogicalCoresPerProcessor, TotalLogicalCores, Drive, DriveLabel, DriveTotalGB, DriveUsedGB, DriveFreeGB, AutoPageFileSize, PageFileTotalGB, PageFileUsedGB, PageFilePeakGB, DateBuilt, DateBooted, LocalDate
} Else {
	$SystemDetails | Select-Object ServerName, WorkgroupName, WindowsVersion, SP, OSBit, HardwareModel, MemoryTotalGB, MemoryUsedGB, MemoryFreeGB, ProcessorModel, ProcessorSlots, PhysicalCoresPerProcessor, LogicalCoresPerProcessor, TotalLogicalCores, Drive, DriveLabel, DriveTotalGB, DriveUsedGB, DriveFreeGB, AutoPageFileSize, PageFileTotalGB, PageFileUsedGB, PageFilePeakGB, DateBuilt, DateBooted, LocalDate
}

