<#
.Title - Get-MultipleServer-Uptime.txt

.Version - v1
	Major Versions will start with whole numbers.
	Minor tweaks will be .number.
	Example: 
	V1 (Major releases)
	Or
	V1.1 (minor releases)

.Description - The below script will grab uptime for multiple servers.  This script will work great and will not give an RPC error.  
				But this is much slower if you have a large list of servers.
				The below will also export teh result to a CSV file in teh same folder where this command is ran.
	

.Notes - You must run this from Command Prompt. Do not run the entier file.  Just copy the below text.
		 You must also have psinfo downloaded, installed or in teh running folder.
		 You musta lso use "-a" account. 
		

.Author - Tuan Pham 7/20/2021

.Example- from command prompt past the below.
	Example:
	 psinfo uptime @complist2.txt > result.csv

#>


psinfo uptime @complist2.txt > result.csv