trigger:
  branches:
    include:
      - master

stages:
  - stage: Build
    jobs:
      - job: Build
        pool:
          vmImage: ubuntu-latest
        steps:
          - checkout: self
          - checkout: git://AzureNSGRules/AzureNSGRules-bin
            persistCredentials: true
          
          - task: PowerShell@2
            displayName: "Execute ValidateJson.ps1"
            inputs:
              targetType: filePath
              filePath: "$(Build.SourcesDirectory)/AzureNSGRules/Validate-BaseRulesJson.ps1"
              arguments: "-JsonPath $(Build.SourcesDirectory)/AzureNSGRules/Rules/BaseRules.json"
              pwsh: true
              workingDirectory: $(Build.SourcesDirectory)/AzureNSGRules

          - task: PowerShell@2
            displayName: "Concatenate Rules"
            inputs:
              targetType: filePath
              filePath: "$(Build.SourcesDirectory)/AzureNSGRules/Start-ConcatSubnetNSGRules.ps1"
              arguments: "-jsonFolder output"
              pwsh: true
              workingDirectory: $(Build.SourcesDirectory)/AzureNSGRules

          - bash : |
              sudo wget -O /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
              sudo chmod a+x /usr/local/bin/yq
            displayName: "Download yq"

          - task: PowerShell@2
            displayName: "Create AKS Network Policy"
            inputs:
              targetType: filePath
              filePath: "$(Build.SourcesDirectory)/AzureNSGRules/Build-AKSNetworkPolicy.ps1"
              arguments: -JSON "$(Build.SourcesDirectory)/AzureNSGRules/output/p-std-sn_aks.json" -OutputPath "$(Build.SourcesDirectory)/AzureNSGRules/output"
              pwsh: true
              workingDirectory: $(Build.SourcesDirectory)/AzureNSGRules

          - bash : |
              sudo wget -c https://github.com/instrumenta/kubeval/releases/latest/download/kubeval-linux-amd64.tar.gz && sudo tar -xzf kubeval-linux-amd64.tar.gz -C /usr/local/bin
              sudo chmod a+x /usr/local/bin/kubeval
              kubeval "$(Build.SourcesDirectory)/AzureNSGRules/output/aks-global-rules.yaml"
            displayName: "Validate AKS YAML"

          - pwsh : |
              Copy-Item -Path "$(Build.SourcesDirectory)/AzureNSGRules/output/*" -Destination "$(Build.SourcesDirectory)/AzureNSGRules-bin" -Recurse
              git config user.email "build@firstam.com"
              git config user.name "Build Agent"
              git checkout -b $(Build.BuildId)
              git add .
              git commit -m "Updating global rule output"
              git push origin $(Build.BuildId)
              git checkout master
              git pull
              git merge $(Build.BuildId)
              git push
              git push origin --delete $(Build.BuildId)
            displayName: Update Bin Repo
            workingDirectory: $(Build.SourcesDirectory)/AzureNSGRules-bin
            condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
